# azure-sql-db-vectorizer

./: .env.sample  .gitignore  .wikipedia-sametable.env.sample  .wikipedia.env.sample  Program.cs  README.md  TableInfo.cs  azure-sql-db-data-to-embeddings.csproj  azure-sql-db-vectorizer.csproj  azure-sql-db-vectorizer.sln
sql/: 00-setup-blob-access.sql  01-import-wikipedia.sql  02-semantic-search-wikipedia.sql  SQLQuery_2.sql  SQLQuery_6.sql  TEMPQUERY.sql  sample.sql
vectorizers/: BaseTableInfo.cs  BaseVectorizer.cs  DedicatedTableVectorizer.cs  IVectorizer.cs  SameTableVectorizer.cs
