<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Azure.SQL.DB.Vectorizer</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="DotnetEnv" Version="3.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.14.1" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>

  <!-- <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles=".env" DestinationFolder="$(OutDir)" />
  </Target> -->
</Project>
